# KikiShop

./: KikiShop.sln
Src/ApplicationCore/KikiShop.ApplicationCore/: KikiShop.ApplicationCore.csproj
Src/ApplicationCore/KikiShop.ApplicationCore/AutoMapperSettings/: MappingProfiles.cs
Src/ApplicationCore/KikiShop.ApplicationCore/Core/QueryHandling/: Query.cs  QueryHandler.cs  (+1 more)
Src/ApplicationCore/KikiShop.ApplicationCore/Merchants/: MerchantUniquenessChecker.cs
Src/DataSeed/KikiShop.Infrastructure.DataSeed/: DataSeeder.cs  KikiShop.Infrastructure.DataSeed.csproj  appsettings.json
Src/Doamin.Seed/KikiShop.Seed/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  KikiShop.Seed.csproj  Specification.cs  StronglyTypedId.cs  ValueObject.cs
Src/Doamin.Seed/KikiShop.Seed/Events/: DomainEvent.cs  IDomainEvent.cs  IStoredEvents.cs  Message.cs  StoredEvent.cs
Src/Domain/KikiShop.Domain/: KikiShop.Domain.csproj
Src/Domain/KikiShop.Domain/Merchants/: IKikiShopUnitOfWork.cs  IMerchantUniquenessChecker.cs  IMerchants.cs  Merchant.cs  MerchantId.cs
Src/Helper/KikiShop.Helper/: KikiShop.Helper.csproj
Src/Helper/KikiShop.Helper/Exceptions/: ExceptionHandling.cs
Src/Helper/KikiShop.Helper/Extensions/: AppSettings.cs
Src/Infrastructure/Ioc/KikiShop.Infrastructure.Ioc/: KikiShop.Infrastructure.Ioc.csproj
Src/Infrastructure/Ioc/KikiShop.Infrastructure.Ioc/Dependencies/: ApplicationServiceExtensions.cs
Src/Infrastructure/KikiShop.Infrastructure/: KikiShop.Infrastructure.csproj
Src/Infrastructure/KikiShop.Infrastructure/Domain/: UnitOfWork.cs
Src/Infrastructure/KikiShop.Infrastructure/Events/: EventSerializer.cs  StoredEventHelper.cs  StoredEvents.cs
Src/Infrastructure/KikiShop.Infrastructure/Processor/: MessageProcessor.cs
Src/Infrastructure/KikiShop.Infrastructure/Publisher/: MessagePublisher.cs
Src/Presentation Layer/API/KikiShop.API/: KikiShop.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Presentation Layer/API/KikiShop.API/Configurations/: AutoMapperSetup.cs  DbConfig.cs  IdentitySetup.cs
Src/Presentation Layer/API/KikiShop.API/Controllers/: AccountsController.cs  BaseController.cs  WeatherForecastController.cs
Src/Presentation Layer/API/KikiShop.API/Properties/: launchSettings.json
(+20 files in other folders)
