<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ApplicationCore\KikiShop.ApplicationCore\KikiShop.ApplicationCore.csproj" />
    <ProjectReference Include="..\..\..\Helper\KikiShop.Helper\KikiShop.Helper.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Ioc\KikiShop.Infrastructure.Ioc\KikiShop.Infrastructure.Ioc.csproj" />
  </ItemGroup>

</Project>
